rio0/input/input2
[   14.707129] Netfilter messages via NETLINK v0.30.
[   14.750136] nf_conntrack version 0.5.0 (1024 buckets, 4096 max)
[   14.771129] ctnetlink v0.93: registering with nfnetlink.
[   14.799029] ip_tables: (C) 2000-2006 Netfilter Core Team
[   14.803140] Initializing XFRM netlink socket
[   14.851137] NET: Registered protocol family 10
[   14.902129] Segment Routing with IPv6
[   14.908152] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   14.917137] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   14.964137] NET: Registered protocol family 17
[   14.978366] Key type dns_resolver registered
[   14.996136] mce: Using 0 MCE banks
[   15.011137] microcode: sig=0x633, pf=0x0, revision=0x0
[   15.024212] microcode: Microcode Update Driver: v2.2.
[   15.024212] Using IPI No-Shortcut mode
[   15.083129] registered taskstats version 1
[   15.099137]   Magic number: 3:388:906
[   15.102137] console [netcon0] enabled
[   15.103416] netconsole: network logging started
[   15.113051] ALSA device list:
[   15.113138]   No soundcards found.
[   15.119129] md: Waiting for all devices to be available before autodetect
[   15.120170] md: If you don't use raid, use raid=noautodetect
[   15.159137] md: Autodetecting RAID arrays.
