megs: 512

#romimage: file=/usr/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

# romimage: file=/crk/bochs/bochs/bios/BIOS-bochs-latest
# vgaromimage: file=/crk/bochs/bochs/bios/VGABIOS-lgpl-latest

romimage: file=D:\Bochs-2.6.11\BIOS-bochs-latest
# romimage: file=D:\Bochs-2.6.11\BIOS-bochs-legacy
# romimage: file=D:\Bochs-2.6.11\VGABIOS-lgpl-latest-cirrus
vgaromimage: file=D:\Bochs-2.6.11\VGABIOS-lgpl-latest

# vga: extension=vbe
vga: extension=vbe, xres=320, yres=200, bpp=8
# vesa: enabled=1

ata0-master: type=disk, path="HD50MB200C16H32S.img", cylinders=40, heads=16, spt=32
boot: c
log: bochsout.txt
# mouse: enabled=0
cpu: ips=15000000
clock: sync=both

#rfb貌似要下载
# display_library: rfb
display_library: win32
# display_library: nogui
# display_library: sdl
