#!/bin/sh
#
# .conf.linux
#

#which_config=normal编译正常 编译产物bochs运行正常
which_config=normal

#which_config=plugins编译正常 编译产物bochs运行崩溃于 config.cc:362行 config_interface_list[0]是NULL
#which_config=plugins

CC="gcc"
CXX="c++"


# CFLAGS=" -fno-omit-frame-pointer -Wall   -O0    -g2   -pipe"                         
#带调试信息(变量名称和行号、局部变量),  当出现问题方便排查:
# CXXFLAGS=" -fno-omit-frame-pointer -Wall   -O0    -g2"

#调试级别-g3 == -g2 + 宏定义,  
#-ggdb: 带有gdb专用调试信息
CFLAGS=" -fno-omit-frame-pointer -Wall   -O0    -g3 -ggdb   "                         


CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS


case $which_config in

  normal)

    #######################################################################
    # configuration 1 for release binary RPMs
    # Include a few standard options, speed optimizations, X11 only.
    #######################################################################
    ./configure --enable-sb16 \
                --enable-ne2000 \
                --enable-debugger \
                --enable-x86-64 \
                --disable-all-optimizations \
                --enable-handlers-chaining \
                --enable-static \
                --enable-pci \
                --enable-clgd54xx \
                --enable-voodoo \
                --enable-usb \
                --enable-usb-ohci \
                --enable-usb-ehci \
                --enable-usb-xhci \
                --enable-busmouse \
                --enable-es1370 \
                --enable-e1000 \
                --enable-show-ips \
                ${CONFIGURE_ARGS}
    ;;

  plugins)
    #######################################################################
    # configuration 2 for release binary RPMs
    # Include plugins, every possible gui.
    #######################################################################
    ./configure --enable-sb16 \
                --enable-ne2000 \
                --enable-all-optimizations \
                --enable-cpu-level=6 \
                --enable-x86-64 \
                --enable-vmx=2 \
                --enable-svm \
                --enable-avx \
                --enable-evex \
                --enable-cet \
                --enable-pci \
                --enable-clgd54xx \
                --enable-voodoo \
                --enable-usb \
                --enable-usb-ohci \
                --enable-usb-ehci \
                --enable-usb-xhci \
                --enable-busmouse \
                --enable-es1370 \
                --enable-e1000 \
                --enable-plugins \
                --enable-show-ips \
                --with-all-libs \
                ${CONFIGURE_ARGS}
    ;;

esac
