#根据: https://gitcode.net/crk/xv6-x86/-/blob/%E8%AF%95/clangPlugin%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0id/%E7%BB%93%E6%9E%9C/%E5%90%88/study/make_-nB_qemu.log
# 中的 最后一句话:  
#qemu-system-i386 -serial mon:stdio -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 2 -m 512 
#可知:  bios(的rom固件) ------> xv6.img  ------> fs.img
#因此参照 本文件 参照 F:\crk\bochs\book\[李忠_王晓波]_x86汇编语言-从实模式到保护模式\随书光盘\booktool\配书源码和工具\c08\HD__20Cylinder_16Header_63SectorsPerTrack__9dot84MB__bochsrc.bxrc
# 并作出对应xv6-x86改动 后结果如下:

romimage: file=/media/z/f/crk/oslab/bochs/BIOS-bochs-latest
megs: 512
vgaromimage: file=/media/z/f/crk/oslab/bochs/vgabios.bin
#初步估计xv6(fs.img,xv6.img)需要用gcc 32位 编译
ata0-master: type=disk, path="/crk/bochs/xv6-x86/xv6.img", mode=flat, cylinders=78, heads=8, spt=16
ata0-slave: type=disk, path="/crk/bochs/xv6-x86/fs.img", mode=flat, cylinders=7, heads=8, spt=16
#尺寸待填写
boot: disk
log: bochsout.txt
keyboard: type=mf, serial_delay=200, paste_delay=100000
cpu: count=1, ips=4000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"


#cp -v  /asus/crk/xv6-x86/*.img /crk/xv6-x86/
#'/asus/crk/xv6-x86/fs.img' -> '/crk/xv6-x86/fs.img'
#'/asus/crk/xv6-x86/xv6.img' -> '/crk/xv6-x86/xv6.img'

#问题1: 非正常结束bochs后，注意删除*.img同目录下的*.img.lock，否则下次bochs拒绝使用*.img 会报错说该img不能启动


# /crk/bochs/bochs/bochs -f  /crk/bochs/xv6-x86/xv6-x86.bxrc
#内存从16M调大到512M， 且使用bochs2.7 ，则正常启动

#/crk/bochs/bochs/bochs --help
#                     Bochs x86 Emulator 2.7.svn
#               Built from SVN snapshot after release 2.7
#                  Compiled on Nov 14 2023 at 21:46:00

####################################

#即使内存调大到512M，若使用bochs-gdb 2.6.10, 则启动后报错 "unexpected trap 119 from cpu 0 eip 801041bf (cr2=0x0)
#lapicid 0: panic : trap
#8010629f 80105f5a 8010343a 8010359f 0 0 0 0 0 0 "

# /crk/oslab/bochs/bochs-gdb   -f  /crk/bochs/xv6-x86/xv6-x86.bxrc

#/crk/oslab/bochs/bochs-gdb  --help
#                       Bochs x86 Emulator 2.6.10
#              Built from SVN snapshot on December 1, 2019
#                  Compiled on Mar 23 2020 at 12:51:39


# /crk/oslab/bochs/bochs-dbg   -f  /crk/bochs/xv6-x86/xv6-x86.bxrc

#/crk/oslab/bochs/bochs-dbg   --help
#                       Bochs x86 Emulator 2.6.10
#              Built from SVN snapshot on December 1, 2019
#                  Compiled on Mar 23 2020 at 12:23:20
